{
    "workbench.colorTheme": "Night Owl",
    "window.menuBarVisibility": "toggle",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",

    "keyboard.dispatch": "keyCode",
    "fortran.fortls.disableAutoupdate": true,
    "[FortranFreeForm]": {
        "editor.rulers": [132]
    },
    "terminal.external.linuxExec": "kitty",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
